Django==1.5.4
Markdown==2.3.1
Pygments==1.6
South==0.8.2
Werkzeug==0.9.4
bpython==0.12
cffi==0.6
distribute==0.6.40
django-allauth==0.13.0
django-extensions==1.2.1
django-filter==0.7
django-pipeline==1.3.15
django-redis-sessions==0.4.0
django-template-debug==0.3.3
djangorestframework==2.3.8
futures==2.1.4
greenlet==0.4.0
ipdb==0.7
ipython==1.1.0
meld3==0.6.10
oauthlib==0.6.0
pycparser==2.10
python-openid==2.2.5
redis==2.8.0
requests==1.2.3
requests-oauthlib==0.3.3
six==1.4.1
sockjs-tornado==1.0.0
supervisor==3.0
tornado==3.1.1
wsgiref==0.1.2
